<html>

<head>
    <title>Program Kalkulator Sederhana</title>
    <script type="text/javascript">
        function hitung(operator) {
            var bil1 = parseInt(document.getElementById("bil1").value);
            var bil2 = parseInt(document.getElementById("bil2").value);
            var hasil = 0;
            if (operator == "+") {
                hasil = bil1 + bil2;
            } else if (operator == "-") {
                hasil = bil1 - bil2;
            } else if (operator == "x") {
                hasil = bil1 * bil2;
            } else if (operator == "/") {
                hasil = bil1 / bil2;
            }
            document.getElementById("hasil").value = hasil;
        }
    </script>
    
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

		h1 {
			text-align: center;
			margin-top: 0;
			color: #444;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		form p {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			font-size: 18px;
			color: #444;
		}

		form input[type="text"], form input[type="number"] {
			font-size: 18px;
			padding: 5px 10px;
			border: none;
			border-radius: 5px;
			background-color: #eee;
			color: #444;
			width: 100%;
			max-width: 200px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		form input[type="text"] {
			text-align: center;
			font-weight: bold;
			background-color: #fff;
			cursor: not-allowed;
		}

		form button {
			font-size: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #4caf50;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		form button:hover {
			background-color: #3e8e41;
		}

		.result {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
			font-size: 24px;
			color: #444;
		}

		.result p {
			margin: 0;
			font-weight: bold;
			color: #4caf50;
		}
	</style>
</head>

<body>
    <p>Bil-1 <input type="text" id="bil1"></p>
    <p>Bil-2 <input type="text" id="bil2"></p>
    <p>Hasil <input type="text" id="hasil" readonly></p>
    <br>
    <p>
        <button onclick="hitung('+')">+</button>
        <button onclick="hitung('-')">-</button>
        <button onclick="hitung('x')">x</button>
        <button onclick="hitung('/')">/</button>
    </p>
</body>

</html>
